{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Game_Service-e980a9a5-dd41-41ae-a7d1-22eafd516f01;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Host": "smtp.yandex.ru",
    "Port": 465,
    "UseSSL": true,
    "From": "noreply-gameservice@yandex.ru",
    "UserName": "noreply-gameservice@yandex.ru",
    "Password": "uvgkkevzymxbpcdg",
    "DisplayName": "Game Service"
  }
}
